/* A4 Print Optimization Styles */

@media print {
    /* A4 page setup */
    @page {
        size: A4;
        margin: 1cm;
    }
    
    body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
        font-size: 11pt;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    /* Header and navigation optimization */
    header {
        padding: 1cm 0 0.5cm 0;
        border-bottom: 1px solid #3A0CA3;
        background-color: white !important;
        color: black !important;
    }
    
    .logo img {
        width: 40px;
        height: 40px;
    }
    
    nav {
        display: none; /* Hide navigation in print */
    }
    
    /* Main content optimization */
    main {
        padding: 0.5cm 0;
    }
    
    section {
        margin-bottom: 1cm;
        padding: 0.5cm;
        background-color: white !important;
        border: 1px solid #ccc;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    /* Typography optimization */
    h1 {
        font-size: 18pt;
        color: #3A0CA3 !important;
    }
    
    h2 {
        font-size: 16pt;
        color: #3A0CA3 !important;
        border-bottom: 1px solid #3A0CA3;
    }
    
    h3 {
        font-size: 14pt;
        color: #7B2CBF !important;
    }
    
    p, li, td, th {
        color: black !important;
    }
    
    /* Table optimization */
    .ipo-table, table {
        width: 100%;
        max-width: 100%;
        font-size: 9pt;
        page-break-inside: avoid;
    }
    
    .ipo-table th, table th {
        background-color: #f0f0f0 !important;
        color: black !important;
        border: 1px solid #ccc;
    }
    
    .ipo-table td, table td {
        border: 1px solid #ccc;
        padding: 4px 6px;
    }
    
    /* Image optimization */
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        page-break-inside: avoid;
    }
    
    .ipo-image img {
        max-height: 8cm;
        object-fit: contain;
    }
    
    /* Code blocks */
    pre {
        font-size: 8pt;
        background-color: #f5f5f5 !important;
        border: 1px solid #ccc;
        padding: 0.5cm;
        white-space: pre-wrap;
        overflow-x: visible;
        page-break-inside: avoid;
    }
    
    /* Page breaks */
    h2, h3 {
        page-break-after: avoid;
    }
    
    /* Remove unnecessary elements */
    .btn, footer, .hero-buttons {
        display: none;
    }
    
    /* Ensure proper page breaks */
    .ipo-process, .task-content > div {
        page-break-inside: avoid;
    }
    
    /* Fix background colors */
    .ipo-process, .error-handling, .error-section {
        background-color: white !important;
    }
    
    /* Booking summary */
    .booking-summary {
        border: 1px solid #ccc;
        padding: 0.5cm;
        margin: 0.5cm 0;
        background-color: #f5f5f5 !important;
    }
    
    /* Ensure all tables fit within A4 */
    .ipo-table th, .ipo-table td {
        word-break: break-word;
    }
}
