/* Stellar Voyage Manager PAT Documentation Styles */

/* Variables */
:root {
    --deep-space-black: #121212;
    --nebula-blue: #3A0CA3;
    --cosmic-purple: #7B2CBF;
    --light-text: #f5f5f5;
    --dark-text: #333333;
    --card-bg: #1C2541;
    --card-hover: #292E49;
    --section-bg: #1a1a1a;
    --border-color: #3A0CA3;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--light-text);
    background-color: var(--deep-space-black);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--light-text);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--cosmic-purple);
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: var(--cosmic-purple);
}

h4 {
    font-size: 1.25rem;
    margin-top: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--cosmic-purple);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--nebula-blue);
    text-decoration: underline;
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

/* Header */
header {
    background-color: var(--deep-space-black);
    color: var(--light-text);
    padding: 2rem 0;
    border-bottom: 3px solid var(--nebula-blue);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--cosmic-purple);
}

.tagline {
    margin-top: 0.5rem;
    font-style: italic;
    color: var(--cosmic-purple);
}

/* Navigation */
nav {
    background-color: var(--nebula-blue);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: var(--light-text);
    font-weight: 500;
    padding: 1rem;
    display: block;
    position: relative;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(123, 44, 191, 0.5);
    text-decoration: none;
}

nav ul li a.active {
    background-color: var(--cosmic-purple);
}

nav ul li a i {
    margin-right: 0.5rem;
}

/* Main Content */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
    background-color: var(--section-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--deep-space-black) 0%, var(--nebula-blue) 100%);
    border-radius: 8px;
    margin-bottom: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--cosmic-purple);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: none;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.btn.primary {
    background-color: var(--cosmic-purple);
    color: white;
}

.btn.primary:hover {
    background-color: #6a24a5;
    text-decoration: none;
}

.btn.secondary {
    background-color: transparent;
    color: white;
    border: 2px solid var(--cosmic-purple);
}

.btn.secondary:hover {
    background-color: rgba(123, 44, 191, 0.2);
    text-decoration: none;
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    border: 1px solid var(--nebula-blue);
}

.feature-card:hover {
    transform: translateY(-5px);
    background-color: var(--card-hover);
}

.feature-icon {
    font-size: 2rem;
    color: var(--cosmic-purple);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-top: 0;
}

/* Requirements Grid */
.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.requirement {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--nebula-blue);
}

.requirement h3 {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.requirement h3 i {
    color: var(--cosmic-purple);
}

/* Documentation Sections */
.doc-sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.doc-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    border: 1px solid var(--nebula-blue);
    color: var(--light-text);
}

.doc-section:hover {
    transform: translateY(-5px);
    background-color: var(--card-hover);
    text-decoration: none;
}

.doc-icon {
    font-size: 2rem;
    color: var(--cosmic-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba(123, 44, 191, 0.1);
    border-radius: 50%;
}

.doc-content h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.doc-content p {
    margin-bottom: 0;
    color: #cccccc;
}

/* Footer */
footer {
    background-color: var(--deep-space-black);
    color: var(--light-text);
    padding: 2rem 0;
    text-align: center;
    border-top: 3px solid var(--nebula-blue);
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-image {
        order: -1;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li a {
        padding: 0.75rem 1rem;
    }
}

/* IPO Tables Styling */
.ipo-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(58, 12, 163, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.ipo-table th {
    background-color: var(--cosmic-purple);
    color: white;
    text-align: left;
    padding: 12px 15px;
    font-weight: bold;
}

.ipo-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
    vertical-align: top;
}

.ipo-table tr:last-child td {
    border-bottom: none;
}

.ipo-image {
    margin: 20px 0;
    text-align: center;
}

.ipo-image img {
    max-width: 100%;
    border: 2px solid var(--cosmic-purple);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Database Tables Styling */
.db-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(58, 12, 163, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.db-table th {
    background-color: var(--cosmic-purple);
    color: white;
    text-align: left;
    padding: 10px 15px;
    font-weight: bold;
}

.db-table td {
    padding: 8px 15px;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

.db-table tr:last-child td {
    border-bottom: none;
}

/* Screenshot Gallery Styling */
.screenshot-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.screenshot-item {
    background-color: rgba(58, 12, 163, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.screenshot-item:hover {
    transform: translateY(-5px);
}

.screenshot-item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 2px solid var(--cosmic-purple);
}

.screenshot-caption {
    padding: 15px;
}

.screenshot-caption h3 {
    margin-top: 0;
    color: var(--cosmic-purple);
}

/* UML Diagram Styling */
.uml-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: rgba(58, 12, 163, 0.1);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.uml-table th {
    background-color: var(--cosmic-purple);
    color: white;
    text-align: center;
    padding: 12px 15px;
    font-weight: bold;
    font-size: 1.2rem;
}

.uml-table td {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

.uml-table .uml-title {
    background-color: var(--nebula-blue);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px;
}

.uml-table .uml-section {
    background-color: rgba(123, 44, 191, 0.2);
    font-weight: bold;
    padding: 8px 15px;
}

/* UML Diagram Styles */
.uml-diagram {
    background-color: var(--deep-space-black);
    color: var(--light-text);
    border: 2px solid var(--cosmic-purple);
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
}

.uml-title {
    background-color: var(--nebula-blue);
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

.uml-name {
    padding: 10px;
    border-bottom: 1px solid var(--cosmic-purple);
}

.uml-name h3 {
    margin: 0;
    color: var(--cosmic-purple);
}

.uml-section {
    padding: 10px 20px;
    border-bottom: 1px solid var(--nebula-blue);
}

.uml-section h4 {
    color: var(--cosmic-purple);
    margin-top: 0;
    margin-bottom: 10px;
}

.uml-section ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.uml-section li {
    margin-bottom: 5px;
    font-family: monospace;
}

.public::before {
    content: "+ ";
    color: var(--cosmic-purple);
    font-weight: bold;
}

.private::before {
    content: "- ";
    color: var(--cosmic-purple);
    font-weight: bold;
}

/* Database Tables */
.db-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.db-table th {
    background-color: var(--nebula-blue);
    color: white;
    text-align: left;
    padding: 1rem;
}

.db-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

.db-table tr:last-child td {
    border-bottom: none;
}

.db-table tr:hover {
    background-color: rgba(123, 44, 191, 0.1);
}

/* Screenshots Gallery */
.screenshots-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.screenshot-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: 1px solid var(--nebula-blue);
}

.screenshot-item:hover {
    transform: translateY(-5px);
}

.screenshot-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid var(--cosmic-purple);
}

.screenshot-caption {
    padding: 1rem;
}

.screenshot-caption h3 {
    margin-top: 0;
    font-size: 1.2rem;
}

/* Code Blocks */
pre {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--cosmic-purple);
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #f5f5f5;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

table th {
    background-color: var(--nebula-blue);
    color: white;
    text-align: left;
    padding: 0.75rem;
}

table td {
    padding: 0.75rem;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

table tr:nth-child(even) {
    background-color: rgba(123, 44, 191, 0.05);
}

/* IPO Tables */
.ipo-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.ipo-table th {
    background-color: var(--nebula-blue);
    color: white;
    text-align: left;
    padding: 1rem;
}

.ipo-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

.ipo-table tr:hover {
    background-color: rgba(123, 44, 191, 0.1);
}

.ipo-input {
    background-color: rgba(58, 12, 163, 0.1);
}

.ipo-process {
    background-color: rgba(123, 44, 191, 0.1);
}

.ipo-output {
    background-color: rgba(58, 12, 163, 0.2);
}
